# weather-ru

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/.apk/release/: output-metadata.json
app/.apk/release/baselineProfiles/0/: app-release.dm
app/.apk/release/baselineProfiles/1/: app-release.dm
app/.key/: private_key.pepk  weatherforecast_keysafe_jetpack_compose.jks
app/release/: output-metadata.json
app/src/androidTest/java/ru/plumsoftware/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/plumsoftware/weatherforecastru/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/weatherforecast/application/: App.kt  MainApplicationActivity.kt  Screens.kt
app/src/main/java/ru/plumsoftware/weatherforecast/di/: DatabaseModule.kt  DomainModuleDI.kt  HttpClientModuleDI.kt
app/src/main/java/ru/plumsoftware/weatherforecast/material/components/: BackArrowButton.kt  TopBar.kt
app/src/main/java/ru/plumsoftware/weatherforecast/material/extensions/: ExtensionPaddingValues.kt  ExtensionSize.kt  ExtensionTypography.kt
app/src/main/java/ru/plumsoftware/weatherforecast/material/materialui/: Color.kt  Fonts.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/airquality/: AirQualityScreen.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/authorization/: AuthorizationScreen.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/content/: ContentScreen.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/location/: LocationScreen.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/settings/: SettingsScreen.kt
app/src/main/java/ru/plumsoftware/weatherforecast/presentation/ui/: Color.kt  SetupUIController.kt  Theme.kt
app/src/main/java/ru/plumsoftware/weatherforecast/ui/: Color.kt  SetupUIController.kt  Theme.kt
app/src/main/java/ru/plumsoftware/weatherforecast/ui/main/: MainActivity.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/application/: App.kt  MainApplicationActivity.kt  Screens.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/constants/: Constants.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/database/: LocationItemDatabase.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/location/: LocationHelper.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  OwmRepository.kt  OwmRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  WeatherApiRepository.kt  WeatherApiRepositoryImpl.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/storage/: HttpClientStorage.kt  LocationStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/data/utilities/: ShowToast.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/di/: DatabaseModule.kt  DomainModuleDI.kt  HttpClientModuleDI.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/material/components/: BackArrowButton.kt  TopBar.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/material/extensions/: ExtensionPaddingValues.kt  ExtensionSize.kt  ExtensionTypography.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/messanging/: MyFirebaseMessagingService.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/presentation/: NoConnection.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/service/: MyJobService.kt  ShortCutReceiver.kt  SimpleJobService.kt
app/src/main/java/ru/plumsoftware/weatherforecastru/utilites/: GetWallpaper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  weather_logo.xml  widget_preview.xml
app/src/main/res/layout/: banner_ads.xml  native_ads.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml  simple_app_widget_info.xml  simple_dark_app_widget_info.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/ru/plumsoftware/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/ru/plumsoftware/weatherforecastru/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/ru.plumsoftware.weatherforecast.data.database.LocationItemDatabase/: 1.json
data/schemas/ru.plumsoftware.weatherforecastru.data.database.LocationItemDatabase/: 1.json
data/src/androidTest/java/ru/plumsoftware/weatherforecast/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ru/plumsoftware/weatherforecastru/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
uicomponents/: build.gradle
uicomponents/src/androidTest/java/ru/plumsoftware/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/ru/plumsoftware/uicomponents/: __PlumsoftwareIconPack.kt
uicomponents/src/main/java/ru/plumsoftware/uicomponents/plumsoftwareiconpack/: __Settings.kt  __Weather.kt  __Widget.kt
uicomponents/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy_1_day.xml  cloudy_1_night.xml  cloudy_2_day.xml  cloudy_2_night.xml  cloudy_3_day.xml  cloudy_3_night.xml  dark_mode_48px.xml  dust.xml  fog_day.xml  fog_night.xml  haze_day.xml  haze_night.xml  hurricane.xml  isolated_thunderstorms_day.xml  isolated_thunderstorms_night.xml  logo.xml  never_notify.xml  rainy_3.xml  rainy_3_day.xml  rainy_3_night.xml  snowy_3_day.xml  snowy_3_night.xml  widget_back.xml  widget_default_blue_shape.xml  widget_default_dark_shape.xml
uicomponents/src/test/java/ru/plumsoftware/uicomponents/: ExampleUnitTest.kt
(+360 files in other folders)
