buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }
//    }
//    dependencies {
//        classpath("org.jetbrains.kotlin:kotlin-serialization:1.9.10")
//    }
//}
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version  '1.9.10' apply false
}