plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id ("org.jetbrains.kotlin.plugin.serialization") version("1.9.10")
}

android {
    namespace 'ru.plumsoftware.weatherforecast'
    compileSdk 34

    defaultConfig {
        applicationId "ru.plumsoftware.weatherforecast"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

//        Kapt
        kapt {
            arguments {arg("room.schemaLocation", "$projectDir/schemas")}
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def koin_version = "3.4.2"
    def essenty_version = "1.1.0"

    def mvi_kotlin = "mvikotlin"
    def mvi_kotlin_version = "3.2.1"

    def mvi_kotlin_main = "mvikotlin-main"
    def mvi_kotlin_main_version = "3.2.1"

    def mvi_kotlin_logging = "mvikotlin-logging"
    def mvi_kotlin_logging_version = "3.2.1"

    def mvi_kotlin_extensions_coroutines = "mvikotlin-extensions-coroutines"
    def mvi_kotlin_extensions_coroutines_version = "3.2.1"

    def nav_version = "2.7.0"

    def ui_controller = "0.30.1"

    def material_icons = "1.5.0"

    def room_version = "2.5.2"
    def kapt_version = "2.5.2"

    def ktor_version = "2.3.3"
    def logback_version = "1.2.11"
    def json_serialization_version = "1.5.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

//    Navigation
    implementation ("androidx.navigation:navigation-common:$nav_version")
    implementation "androidx.navigation:navigation-compose:$nav_version"
//    Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

//    MVI Kotlin
    implementation "com.arkivanov.mvikotlin:$mvi_kotlin:$mvi_kotlin_version"
    implementation "com.arkivanov.mvikotlin:$mvi_kotlin_main:$mvi_kotlin_main_version"
    implementation "com.arkivanov.mvikotlin:$mvi_kotlin_extensions_coroutines:$mvi_kotlin_extensions_coroutines_version"
    implementation "com.arkivanov.mvikotlin:$mvi_kotlin_logging:$mvi_kotlin_logging_version"
    implementation "com.arkivanov.essenty:lifecycle:$essenty_version"

//    UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$ui_controller"

//    Material icons
    implementation "androidx.compose.material:material:$material_icons"

//    Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$kapt_version"
    implementation "androidx.room:room-ktx:$room_version"

//    Ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization_version")

//    Modules
    implementation project(path: ":domain")
    implementation project(path: ":data")
    implementation project(path: ":uicomponents")
}