plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlinx-serialization'
//    id ("org.jetbrains.kotlin.plugin.serialization") version("1.9.10")
}

android {
    namespace 'ru.plumsoftware.data'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        Kapt
        kapt {
            arguments {arg("room.schemaLocation", "$projectDir/schemas")}
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OWM_API_KEY", "\"${properties.getProperty("OWM_API_KEY")}\""
            buildConfigField "String", "WEATHER_API", "\"${properties.getProperty("WEATHER_API")}\""
            buildConfigField "String", "platform", "\"${properties.getProperty("platform")}\""
            buildConfigField "String", "showNativeAd", "\"${properties.getProperty("showNativeAd")}\""
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OWM_API_KEY", "\"${properties.getProperty("OWM_API_KEY")}\""
            buildConfigField "String", "WEATHER_API", "\"${properties.getProperty("WEATHER_API")}\""
            buildConfigField "String", "platform", "\"${properties.getProperty("platform")}\""
            buildConfigField "String", "showNativeAd", "\"${properties.getProperty("showNativeAd")}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def room_version = "2.5.2"
    def kapt_version = "2.5.2"

    def ktor_version = "2.3.3"
    def logback_version = "1.2.11"
    def json_serialization_version = "1.5.1"

    def gson_version = "2.10"

    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$kapt_version"
    implementation "androidx.room:room-ktx:$room_version"

//    Ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization_version")

    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-cbor:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

//    Gson
    implementation ("com.google.code.gson:gson:$gson_version")

//    Modules
    api project(path: ":domain")
}